{
  "item.aaaaaaaaaaaaaaaaa.ruby_og": "Ruby OG",
  "item.aaaaaaaaaaaaaaaaa.netheritearmor_leggings": "Netherite Leggings",
  "item.aaaaaaaaaaaaaaaaa.ruby_sword": "Ruby Sword",
  "item.aaaaaaaaaaaaaaaaa.ruby_pick_axe": "Ruby Pick Axe",
  "item.aaaaaaaaaaaaaaaaa.ruby_nugget": "Ruby Nugget",
  "itemGroup.tabnetherite": "NETHERITE AND RUBY",
  "item.aaaaaaaaaaaaaaaaa.netheritearmor_chestplate": "Netherite Body",
  "block.aaaaaaaaaaaaaaaaa.ruby_ore": "Ruby ORE",
  "item.aaaaaaaaaaaaaaaaa.ruby": "Ruby",
  "item.aaaaaaaaaaaaaaaaa.netheritearmor_boots": "Netherite Boots",
  "item.aaaaaaaaaaaaaaaaa.thiswillnotbeused": "THISWILLNOTBEUSED",
  "item.aaaaaaaaaaaaaaaaa.netheritearmor_helmet": "Netherite Helmet",
  "block.aaaaaaaaaaaaaaaaa.ruby_block": "Ruby Block",
  "item.aaaaaaaaaaaaaaaaa.ruby_armor_helmet": "Ruby ARMOR Helmet",
  "item.aaaaaaaaaaaaaaaaa.ruby_armor_leggings": "Ruby ARMOR Leggings",
  "item.aaaaaaaaaaaaaaaaa.ruby_axe": "Ruby Axe",
  "block.aaaaaaaaaaaaaaaaa.neterite_block": "Neterite Block",
  "block.aaaaaaaaaaaaaaaaa.netherite_ore": "Netherite Ore",
  "item.aaaaaaaaaaaaaaaaa.ruby_ingot": "Ruby Ingot",
  "item.aaaaaaaaaaaaaaaaa.netherite": "Netherite",
  "item.aaaaaaaaaaaaaaaaa.ruby_armor_chestplate": "Ruby ARMOR Body",
  "item.aaaaaaaaaaaaaaaaa.ruby_shovel": "Ruby Shovel",
  "item.aaaaaaaaaaaaaaaaa.ruby_hoe": "Ruby Hoe",
  "item.aaaaaaaaaaaaaaaaa.ruby_armor_boots": "Ruby ARMOR Boots"
}